# Inbound Adapter Definition
ADAPTER_IN_LABEL=NMEA Inbound Adapter
ADAPTER_IN_DESC=This adapter is capable of receiving/parsing raw data in the National Marine Electronics Association [NMEA] format.

# Connector Definition
CONNECTOR_LABEL=Receive NMEA from a TCP Socket
CONNECTOR_DESC=Receive National Marine Electronics Association [NMEA] sentences on a TCP Socket. The NMEA sentences supported include GP-GGA (Current Fix), GP-GLL (Latitude Longitude), GP-RMC (Minimum Fix), GP-VTG (Velocity Direction), and GP-GSA (Dilution of Precision).
CONNECTOR_SERVER_PORT_LBL=Server Port
CONNECTOR_MODE_LBL=Mode
CONNECTOR_HOST_LBL=Host (Client Mode)
CONNECTOR_CONNECTION_TO_LBL=Connection Timeout (Client Mode)
CONNECTOR_HANDSHAKE_LBL=Handshake Text

# Log Messages
TRANSLATION_ERROR=An unexpected error has occurred while translating a NMEA message. Error: {0}.
INVALID_NMEAGPGG_MSG=NMEAGPGG message data is invalid.
INVALID_NMEAGPGSA_MSG=NMEAGPGSA message data is invalid.
INVALID_NMEAGPGLL_MSG=NMEAGPGLL message data is invalid.
INVALID_NMEAGPRMC_MSG=NMEAGPRMC message data is invalid.
INVALID_NMEAGNRMC_MSG=NMEAGNRMC message data is invalid.
INVALID_NMEAGPVTG_MSG=NMEAGPVTG message data is invalid.